<!DOCTYPE html>
<html>
	<head>
		<title>PORTOFOLIO | Ayu Lestari Sinambela</title>
		<style>
                       #body{
                             font: Times New Roman;
                            }
                       #header{
                              width: 100%;
                              text-align: center;
                              }
                       #left-section{
                              float: left;
                              width: 35%;
                              height: 100%;
                              background-color: turquoise;
                              position: fixed;
                              z-index: 1;
                              top: 0;
                              left: 0;
                              overflow-x: hidden;
                              padding: 1%;
                              }
                        #right-section{
                              float: left;
                              width: 63%;
                              background-color: white;
                              padding: 1%;
                              margin-left: 37%;
                              }
                        #footer{
                              clear: both;
                              width: 100%;
                              background-color: gray;
                              }
                 </style>
          </head> 
          
 <body>
        <div>
              <div id="left-section">
                      <h1 align="center"><b>Ayu Lestari Sinambela</b></h1>
		      <p align="center">
		      <img src="https://user-images.githubusercontent.com/128069295/226109996-365d058c-09a7-4a28-9f0a-091eb07bd3a9.jpg" style="width:200px;height:200px">
		      </p>
                      <p align="center">
			      <a href="https://github.com/nambelaayu ">GitHub</a> | 
			      <a href="https://www.linkedin.com/in/Ayu-Lestari-Sinambela/">Linkedin</a></p>
                      <p align="center">. .</p>
              </div>
              <div id="right-section">
                      <h1 align="center">PORTOFOLIO</h1>
                      <hr>
                      <div>
                            <h2 align="center">Judul</h2>
                            <h3 align="center">Sub Judul</h3>
                            <p align="justify">Deskripsi</p>
                      </div>
              </div>
        </div>
 </body>
 
 </html>
